<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="apple-touch-icon-precomposed" href="./icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="测试" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>shanghai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑', '宋体';
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            padding-bottom: env(safe-area-inset-bottom);
            padding-bottom: constant(safe-area-inset-bottom);
        }

        .page {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <form action="http://localhost:3000/topic/addfile" enctype="multipart/form-data" method="post">
            <input type="file" name="file" id="" multiple="multiple">
            <input type="submit" value="提交">
        </form>

    </div>
</body>

</html>